
// Core variables and mixins

@import "variables.less";
@import "mixins.less";





*{
  outline:none !important;
}
body
{
  margin:0;
  padding:0;
  outline:none;
  overflow-x:hidden ;
  font-family: "Nexa", arial, sans-serif;
}

a
{
  color:#333;
  text-decoration:none

}
a:hover,a:focus
{
  text-decoration:none;
}
ul{
  margin:0;
  padding:0;
  list-style-type:none;
}


header{
  text-align: center;
  &:extend(.inblock);
  .logo{
    display: inline-block;
    padding: 6px 0;
    width: 300px;
    img{
      width: 100%;
    }
  }
}
.navbar{
  border: medium none;
  margin: 0;
  min-height: initial;
  span{
    bottom: 4px;
    color: #46b7bd;
    cursor: pointer;
    display: none;
    font-size: 24px;
    padding: 3px 10px;
    position: absolute;
    right: 0;
  }
  .main-ul{
    width: 100%;
    li{
      display: inline-block;
      float: none;
      a{
        color: @themecolor;
        font-size: 16px;
        font-weight: 600;
        padding: 6px 26px 4px;
        text-transform: uppercase;
        display: inline-block;
        &:extend(.transition);
        &:hover,&:focus,&.active{
          color: #fff;
          background: #2ab0b3;
        }
      }
    }
  }
}
.main-slider{
  text-align: center;
  &:extend(.inblock);
  .bxslider{
    position:relative;
    img{
      width:100%;
    }
  }
  .caption{
    color: #fff;
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 41%;
    h3{
      font-size: 42px;
      font-weight: 600;
    }
    p{
      font-size: 23px;
      font-weight: 600;
    }
    a{
      background: #46b7bd none repeat scroll 0 0;
      color: #fff;
      display: inline-block;
      font-size: 17px;
      font-weight: 600;
      margin-top: 30px;
      padding: 13px 35px;
      &:extend(.transition);
      &:hover{
        background: #46b7bd-#111 none repeat scroll 0 0;
      }
    }
  }
  //.bx-pager{
  //  bottom: 20px;
  //  .bx-pager-item{
  //    color:red;
  //    a{
  //      background: #fff none repeat scroll 0 0;
  //      &.active,&:hover{
  //        background: @themecolor none repeat scroll 0 0;
  //      }
  //    }
  //  }
  //}
  //.bx-controls-direction{
  //  display:none;
  //}
  //.bx-wrapper{
  //  margin:0;
  //}
}
.news-letter{
  background: transparent url("../images/news-bg.jpg") no-repeat scroll 0 center / cover ;
  padding: 60px 0;
  text-align: center;
  &:extend(.inblock);
  h4{
    color: #000;
    font-size: 43px;
    margin: 0;
  }
  p{
    color: #46b7bd;
    font-size: 19px;
    margin: 3px 0 11px;
    text-transform: uppercase;
  }
  input{
    &[type="email"] {
      background: transparent none repeat scroll 0 0;
      border: 2px solid #31d2da;
      font-size: 16px;
      height: 45px;
      padding: 0 13px;
      width: 360px;
    }
    &[type="submit"]{
      background: #46b7bd none repeat scroll 0 0;
      border: medium none;
      color: #fff;
      display: inline-block;
      font-size: 17px;
      padding: 10px 27px 11px;
    }
  }
}
.content-box{
  &:extend(.inblock);
  text-align: center;
  margin-top:40px;
}
.head2{
  color: #46b7bd;
  font-size: 53px;
  font-weight: 600;
  margin: 32px 0;
  text-transform: uppercase;
}

.main-wrapper{
  padding: 0 5px;
  .row{
    margin: 0 -10px;
    div[class*="col"]{
      padding: 0 5px;
    }
  }
  .calm-item{
    position: relative;
    img{
      width: 100%;
    }
    &:before{
      background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
      border: 1px solid #fff;
      bottom: 8px;
      content: "";
      opacity: 0;
      left: 8px;
      position: absolute;
      right: 8px;
      top: 8px;
      &:extend(.transition);
    }
    &:hover::before{
      opacity: 1;
    }

    .over{
      padding: 10px;
      position: absolute;
      text-align: center;
      top: 35%;
      width: 100%;
      z-index: 1;
      h3{
        align-self: center;
        color: #fff;
        font-family: Alegreya Sans SC;
        font-size: 50px;
        margin: 0;
        width: 100%;
      }
      a{
        background: #fff none repeat scroll 0 0;
        display: inline-block;
        margin-top: 10px;
        opacity: 0;
        padding: 12px 18px;
        &:extend(.transition);
      }
    }

    &:hover .over a{
      opacity:1;
    }
  }
}

.workshops-item{
  position: relative;
  &:after{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    box-shadow: 0 0 40px -14px #909090 inset;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    &:extend(.transition);
  }
  &:hover:after{
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  }
  img{
    width: 100%;
  }
  a{
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #fff;
    font-size: 36px;
    padding: 36px 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 47%;
    width: 100%;
    z-index: 1;
    left:0;
    &:extend(.transition);
  }
  &:hover a{
    background: rgba(70,183,189,0.8) none repeat scroll 0 0;
  }

}
.blog-item{
  margin-bottom: 30px;
  .img-box{
    position: relative;
    &:before{
      box-shadow: 0 0 40px -14px #909090 inset;
      content: "";
      height: 100%;
      position: absolute;
      width: 100%;
    }
    img{
      width: 100%;
    }
  }
  .info-box{
    display: inline-block;
    font-family: Alegreya Sans SC;
    padding: 23px;
    h3{
      font-size: 26px;
      margin: 0 0 4px;
    }
    p{
      color: #9f9f9f;
      font-size: 19px;
    }
    a{
      background: #46b7bd repeat scroll 0 0;
      color: #fff;
      float: right;
      font-family: "Nexa",arial,sans-serif;
      padding: 8px 12px;
      &:extend(.transition);
      &:hover{
        background: #36A7AD repeat scroll 0 0;
      }
    }
  }
}

.full-testimonials{
  background: transparent url("../images/test-bg.jpg") no-repeat scroll 0 0;
  padding: 40px 0;
  background-size:cover;
  .testimonials{
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    h2{
      font-family: Alegreya Sans SC;
      font-size: 54px;
      text-align: center;
      text-transform: uppercase;
    }
    .test-item{
      padding: 30px 0 0;
      text-align: center;
      img{
        border: 1px solid #cacaca;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 22px;
        width: 110px;
      }
      p{
        font-family: Alegreya Sans SC;
        font-size: 27px;
        font-style: italic;
        font-weight: 300;
      }
    }
    .bx-controls-direction{
      a{
        height: 70px;
        width: 25px;
        &.bx-prev{
          background: transparent url("../images/arrow-left.png") no-repeat scroll 0 0;
          left: -60px;
        }
        &.bx-next{
          background: transparent url("../images/arrow-right.png") no-repeat scroll 0 0;
          right: -60px;
        }
      }
    }
  }
  .bx-wrapper .bx-pager.bx-default-pager a{
    background: #E0AAD4 none repeat scroll 0 0;
  }

  .bx-wrapper .bx-pager.bx-default-pager a:hover,
  .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #46B7BD none repeat scroll 0 0;
  }
}
.contact-form{
  background: #3B3B3D url("../images/form.jpg") repeat scroll center center / cover ;
  padding: 50px 0;
  .container{
    padding: 0 5px;
    .row{
      margin: 0 -10px;
      div[class*="col"]{
        padding: 0 5px;
      }
    }
  }
  .form-group {
    margin-bottom: 10px;
  }
  h2{
    color: #fff;
    font-family: Alegreya Sans SC;
    font-size: 55px;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
  }
  input,textarea{
    background: rgba(70,183,189,0.8) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-family: Alegreya Sans SC;
    font-size: 21px;
    font-weight: 300;
    height: 54px;
    padding: 0 15px;
    &::-webkit-input-placeholder {
      color: #fff;
    }

    &:-moz-placeholder { /* Firefox 18- */
      color: #fff;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
      color: #fff;
    }

    &:-ms-input-placeholder {
      color: #fff;
    }
  }
  textarea{
    height: 145px;
    padding: 10px 15px;
  }
  button{
    border-radius: 0;
    color: #46b7bd;
    display: table;
    font-size: 20px;
    margin: 20px auto 0;
    padding: 7px 80px;
    text-transform: uppercase;
  }
}
footer{
  padding: 40px 0;
  h3{
    color: #46b8be;
    font-weight: 600;
    margin: 0 0 15px;
  }
  .left-links{
    margin-bottom: 10px;
    a{
      border-bottom: 1px solid #46b7bd;
      clear: left;
      display: table;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      padding: 6px 6px 6px 0;

    }
  }
  h5{
    font-size: 26px;
    margin: 25px 0;

  }
  p{
    color: #909090;
  }
  a.find{
    background: #46b8be none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 30px;
    padding: 11px 34px;

  }
  input{
    border: 2px solid #46b7bd;
    color: #46b7bd;
    margin-bottom: 30px;
    max-width: 280px;
    padding: 7px 11px;
    width: 100%;

    &::-webkit-input-placeholder {
      color:#46b7bd;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color:#46b7bd;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
      color:#46b7bd;
    }

    &:-ms-input-placeholder {
      color:#46b7bd;
    }
  }
  .social{
    a{
      background: #000 none repeat scroll 0 0;
      border-radius: 50%;
      color: #fff;
      display: inline-flex;
      font-size: 21px;
      height: 50px;
      margin-right: 13px;
      text-align: center;
      width: 50px;
      &:extend(.transition);
      i{
        align-self: center;
        margin: 0 auto;
      }
      &:nth-child(n+1){
        background:#4e71a7;
        &:hover{
          background:#4e71a7-#111;
        }
      }
      &:nth-child(n+2){
        background:#1cb8eb;
        &:hover{
          background:#1cb8eb-#111;
        }
      }
      &:nth-child(n+3){
        background:#444444;
        &:hover{
          background:#444444-#111;
        }
      }
      &:nth-child(n+4){
        background:#e44120;
        &:hover{
          background:#e44120-#111;
        }
      }
      &:nth-child(n+5){
        background:#c93737;
        &:hover{
          background:#c93737-#111;
        }
      }
      &:nth-child(n+6){
        background:#1685b0;
        &:hover{
          background:#1685b0-#111;
        }
      }
    }
  }

  .ft-nav{
    margin: 20px 0;bxslider

    text-align: center;
    li{
      display:inline-block;
    }
    a{
      color: #2ab0b3;
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      margin-top: 20px;
      padding: 0 14px;
      text-transform: uppercase;

    }
  }
  .copy{
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 20px;
    text-align: center;
    a{
      color:#46b8be;
    }
  }
}

.about-img{
  margin-top: 50px;
  width: 100%;
  img{
    width: 100%;
  }
}
.about-info{
  margin-bottom: 50px;
  margin-top: 47px;
  h2{
    color: #46b7bd;
    font-size: 45px;
    font-weight: 600;
  }
  p{
    color: #8f8f8f;
    font-family: Alegreya Sans SC;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
  }
}
.about-work{
  background: #ece8e1 url("../images/about-work.jpg") repeat scroll center center / cover ;
  padding: 50px 10px;
  h3{
    color: #e32485;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  p{
    color: #4f4f4f;
    font-family: Alegreya Sans SC;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
  }
}
.make-happy{
  background: #fff url("../images/makes-bg.png") no-repeat scroll 0 0;
  padding: 50px 0;
  h3{
    &:extend(.about-work h3);
    color:#46b7bd;
  }
  .infobox{
    background: #46b7bd none repeat scroll 0 0;
    display: inline-block;
    margin-top: 110px;
    padding: 34px 30px;
    position: relative;
    width: 70%;
    p{
      color: #fff;
      font-family: Alegreya Sans SC;
      font-size: 25px;
      font-weight: 300;
      padding-right: 70px;
    }
    img{
      position: absolute;
      right: -42%;
      top: -65px;
    }
  }
}
.about-site{
  background: #252628 url("../images/about-site.jpg") no-repeat scroll center center / cover ;
  padding: 80px 0;
  .about-site-info{
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
    padding: 30px;
    h3{
      color: #dd5293;
      font-size: 42px;
      font-weight: bold;
      margin: 0 0 20px;
    }
    p{
      &:extend(.make-happy .infobox p);
      color:#dd5293;
    }
  }
}





@media (min-width: 0px) {


}
@media only screen and (min-width: 0px) and (max-width: 767px) {

  header .logo {
    width: 240px;
  }
  .main-slider .caption {
    top: 17%;
  }
  .main-slider .caption h3 {
    font-size: 27px;
  }
  .main-slider .caption p {
    font-size: 15px;
  }
  .main-slider .caption a {
    font-size: 14px;
    margin-top: 13px;
    padding: 9px 30px;
  }
  .news-letter h4 {
     font-size: 30px;
  }
  .news-letter p {
    font-size: 15px;
  }
  .news-letter input[type="email"] {
    width: 290px;
  }
  .head2 {
    font-size: 23px;
  }
  .main-wrapper .calm-item .over h3 {
    font-size: 43px;
  }
  .main-wrapper .calm-item {
    margin-bottom: 15px;
    position: relative;
  }
  .workshops-item h4 {
    font-size: 28px;
  }
  .workshops-item {
    margin-bottom: 15px;
  }
  .full-testimonials .testimonials h2 {
    font-size: 43px;
  }
  .full-testimonials .testimonials .test-item p {
    font-size: 23px;
  }
  .contact-form h2 {
    font-size: 40px;
  }
  .contact-form .container {
    padding: 0 15px;
  }
  footer .left-links {
    margin-bottom: 30px;
  }
  footer .ft-nav a {
    font-size: 14px;
    margin-top: 8px;
    padding: 0 9px;
  }
  .about-info h2 {
    font-size: 36px;
  }
  .about-work h3, .make-happy h3 {
    font-size: 34px;
  }
  .make-happy .infobox {
    margin-top: 20px;
    width: 100%;
  }
  .make-happy .infobox img {
    position: relative;
    right: 0;
    top: 0;
  }
  .make-happy .infobox p {
    padding-right: 0;
    font-size: 22px;
  }
  .about-site .about-site-info h3 {
    font-size: 34px;
  }
  .about-work,.make-happy {
    padding: 20px 0px;
  }
  .about-site {
    padding: 50px 0;
  }

}
@media only screen and (min-width: 0px) and (max-width: 480px) {

  .main-slider .caption {
    display: none;
  }
  .news-letter {
    padding: 20px 0;
  }
  .news-letter h4 {
    font-size: 24px;
  }
  .news-letter p {
    font-size: 13px;
  }
  .news-letter input[type="email"] {
    margin-bottom: 16px;
    width: 270px;
  }
  .main-wrapper .calm-item .over h3 {
    font-size: 34px;
  }
  .workshops-item h4 {
    font-size: 20px;
    top: 40%;
  }
  .head2 {
    margin: 20px 0;
  }
  .blog-item .info-box {
    padding: 23px 0;
  }
  .full-testimonials .testimonials h2 {
    font-size: 33px;
  }
  .full-testimonials {
    padding: 0;
  }
  .full-testimonials .testimonials .test-item p {
    font-size: 17px;
  }
  .contact-form h2 {
    font-size: 33px;
  }
  .contact-form {
    padding: 20px 0;
  }
  footer .social a {
    height: 40px;
    margin-right: 5px;
    width: 40px;
  }

  .about-work h3, .make-happy h3 {
    font-size: 25px;
  }
  .about-site .about-site-info h3 {
    font-size: 25px;
  }
  .make-happy .infobox {
    padding: 10px;
  }
  .make-happy .infobox img {
    width: 100%;
  }
  .about-site .about-site-info {
    padding: 12px;
  }
}
@media (min-width: 768px) {
  .navbar .main-ul li a {
    padding: 6px 15px 4px;
  }
  .main-slider .caption {
    top: 30%;
  }
  .main-slider .caption h3 {
    font-size: 35px;
  }
  .main-slider .caption p {
    font-size: 20px;
  }
  .news-letter h4 {
    font-size: 38px;
  }
  .head2 {
    font-size: 34px;
  }
  .main-wrapper .calm-item .over h3 {
    font-size: 40px;
  }
  .workshops-item h4 {
    font-size: 24px;
  }
  .full-testimonials .testimonials h2 {
    font-size: 46px;
  }
  .full-testimonials .testimonials .test-item p {
    font-size: 21px;
  }
  .contact-form h2 {
    font-size: 48px;
  }
  footer .ft-nav a {
    font-size: 14px;
    padding: 0 10px;
  }
  footer .copy {
    font-size: 15px;
  }
  .main-wrapper .calm-item {
    margin-bottom: 10px;
  }

  .about-info h2 {
    font-size: 38px;
  }
  .about-work h3, .make-happy h3 {
    font-size: 36px;
  }
  .make-happy .infobox p, .about-site .about-site-info p {
    font-size: 22px;
  }
  .about-site .about-site-info h3 {
    font-size: 38px;
  }
  .make-happy .infobox img {
    width: 293px;
  }
}
@media (min-width: 992px) {

  .head2 {
    font-size: 40px;
  }
  .main-slider .caption h3 {
    font-size: 40px;
  }
  .main-slider .caption p {
    font-size: 23px;
  }
  .workshops-item h4 {
    font-size: 30px;
  }

  .full-testimonials .testimonials .test-item p {
    font-size: 25px;
  }

  .make-happy .infobox img {
    width: 368px;
  }
}
@media (min-width: 1200px) {
  .navbar .main-ul li a {
    padding: 6px 26px 4px;
  }
  .main-slider .caption {
    top: 41%;
  }
  .main-slider .caption h3 {
    font-size: 42px;
  }
  .news-letter h4 {
    font-size: 43px;
  }
  .head2 {
    font-size: 53px;
  }
  .main-wrapper .calm-item .over h3 {
    font-size: 50px;
  }
  .workshops-item h4 {
    font-size: 36px;
  }
  .full-testimonials .testimonials h2 {
    font-size: 54px;
  }
  .full-testimonials .testimonials .test-item p {
    font-size: 27px;
  }
  .contact-form h2 {
    font-size: 55px;
  }
  footer .ft-nav a {
    font-size: 16px;
    padding: 0 14px;
  }
  footer .copy {
    font-size: 13px;
  }
  .about-info h2 {
    font-size: 45px;
  }
  .about-work h3, .make-happy h3 {
    font-size: 50px;
  }
  .make-happy .infobox p, .about-site .about-site-info p {
    font-size: 25px;
  }
  .make-happy .infobox img {
    width:initial;
  }
  .about-site .about-site-info h3 {
    font-size: 42px;
  }
}

@media only screen and (min-width: 0px) and (max-width: 992px) {
  .navbar .main-ul {
    background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
    display: none;
    padding: 10px 0;
    position: absolute;
    right: 0;
    text-align: left;
    width: 210px;
    z-index: 7;
    li{
      width:100%;
      a{
        width:100%;
      }
    }
  }
  .navbar span{
    display:block;
  }
}






